<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="18"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(1150,340)" to="(1150,420)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(1070,400)" to="(1070,610)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(120,30)" to="(120,360)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(960,310)" to="(1070,310)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(780,450)" to="(990,450)"/>
    <wire from="(520,230)" to="(730,230)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(750,70)" to="(1090,70)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(490,430)" to="(490,610)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(860,270)" to="(860,520)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(1190,30)" to="(1190,70)"/>
    <wire from="(490,610)" to="(1070,610)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(170,430)" to="(490,430)"/>
    <wire from="(930,180)" to="(930,190)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(120,30)" to="(1190,30)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(940,150)" to="(1040,150)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(400,60)" to="(400,270)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(560,310)" to="(730,310)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(960,120)" to="(960,230)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(780,340)" to="(780,450)"/>
    <wire from="(790,80)" to="(940,80)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(660,180)" to="(660,280)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(450,510)" to="(730,510)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(1040,230)" to="(1170,230)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(1240,100)" to="(1240,580)"/>
    <wire from="(1160,70)" to="(1190,70)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(1020,260)" to="(1090,260)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(1070,140)" to="(1070,310)"/>
    <wire from="(760,550)" to="(840,550)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(610,580)" to="(1240,580)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(710,470)" to="(1210,470)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(1020,190)" to="(1020,260)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(980,420)" to="(1150,420)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(750,70)" to="(750,240)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(940,80)" to="(940,120)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(780,510)" to="(940,510)"/>
    <wire from="(590,390)" to="(810,390)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(890,100)" to="(1240,100)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(980,360)" to="(980,420)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(940,390)" to="(940,510)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(1030,280)" to="(1030,400)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(450,100)" to="(710,100)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(450,100)" to="(450,510)"/>
    <wire from="(1090,260)" to="(1090,400)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(880,280)" to="(880,490)"/>
    <wire from="(400,60)" to="(1130,60)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(980,360)" to="(1000,360)"/>
    <wire from="(940,170)" to="(1090,170)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(610,470)" to="(610,580)"/>
    <wire from="(1210,350)" to="(1210,470)"/>
    <wire from="(850,260)" to="(850,420)"/>
    <wire from="(670,370)" to="(670,470)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(1090,70)" to="(1090,170)"/>
    <wire from="(1170,230)" to="(1170,330)"/>
    <wire from="(710,100)" to="(710,160)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1140,90)" to="(1140,130)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(960,120)" to="(1100,120)"/>
    <wire from="(490,430)" to="(750,430)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(790,80)" to="(790,260)"/>
    <comp lib="6" loc="(817,419)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1190,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,360)" name="ALU"/>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,360)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(780,510)" name="ALUControlUpdated"/>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(610,348)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp loc="(910,120)" name="ControlUnitUpdated"/>
    <comp lib="4" loc="(420,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 4 18
0 14c8 10047 14080
</a>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="6" loc="(1158,313)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(1130,73)" name="Text">
      <a name="text" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(770,320)" name="RegisterFile"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(1160,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="start" x="55" y="87">Registers</text>
      <circ-port height="8" pin="250,590" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,630" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,800" width="8" x="56" y="46"/>
      <circ-port height="8" pin="560,820" width="8" x="66" y="116"/>
      <circ-port height="8" pin="490,840" width="8" x="46" y="106"/>
      <circ-port height="8" pin="600,850" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1320,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1330,530" width="10" x="85" y="85"/>
      <circ-port height="8" pin="210,740" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1110,170)" to="(1110,570)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(1190,90)" to="(1190,490)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(930,480)" to="(930,550)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(400,170)" to="(400,370)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(150,60)" to="(640,60)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(620,520)" to="(790,520)"/>
    <wire from="(600,660)" to="(770,660)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(770,610)" to="(770,660)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(670,140)" to="(790,140)"/>
    <wire from="(370,200)" to="(370,590)"/>
    <wire from="(400,780)" to="(770,780)"/>
    <wire from="(1210,470)" to="(1250,470)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(600,760)" to="(600,830)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(1180,100)" to="(1240,100)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(890,370)" to="(1000,370)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(640,370)" to="(790,370)"/>
    <wire from="(670,30)" to="(670,140)"/>
    <wire from="(570,820)" to="(910,820)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(320,540)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(270,300)" to="(270,490)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(1140,140)" to="(1140,540)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(1220,60)" to="(1220,460)"/>
    <wire from="(1080,600)" to="(1250,600)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(980,150)" to="(980,220)"/>
    <wire from="(890,140)" to="(1140,140)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(570,700)" to="(570,790)"/>
    <wire from="(820,530)" to="(860,530)"/>
    <wire from="(870,260)" to="(910,260)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(1190,90)" to="(1240,90)"/>
    <wire from="(710,80)" to="(1200,80)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(670,180)" to="(670,670)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(680,320)" to="(680,750)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(1220,460)" to="(1250,460)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(1020,190)" to="(1090,190)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(130,550)" to="(330,550)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(640,60)" to="(640,370)"/>
    <wire from="(600,830)" to="(930,830)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(970,130)" to="(1150,130)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(930,550)" to="(930,620)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(1200,80)" to="(1240,80)"/>
    <wire from="(990,160)" to="(990,290)"/>
    <wire from="(180,90)" to="(610,90)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(1260,210)" to="(1260,220)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(770,390)" to="(770,470)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(600,830)" to="(600,850)"/>
    <wire from="(560,530)" to="(730,530)"/>
    <wire from="(740,10)" to="(740,30)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(630,450)" to="(790,450)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(130,40)" to="(660,40)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(1090,590)" to="(1250,590)"/>
    <wire from="(610,90)" to="(610,590)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(1090,190)" to="(1090,590)"/>
    <wire from="(1170,110)" to="(1170,510)"/>
    <wire from="(1000,170)" to="(1000,370)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(1280,130)" to="(1320,130)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(890,290)" to="(990,290)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(580,170)" to="(580,250)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(1210,70)" to="(1240,70)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(1100,580)" to="(1250,580)"/>
    <wire from="(300,270)" to="(300,520)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(1010,180)" to="(1010,450)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(580,620)" to="(580,690)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(490,370)" to="(490,450)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(740,110)" to="(1170,110)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(270,880)" to="(1270,880)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(930,330)" to="(930,410)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(690,60)" to="(1220,60)"/>
    <wire from="(1110,570)" to="(1250,570)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(1080,200)" to="(1240,200)"/>
    <wire from="(890,520)" to="(1020,520)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(1220,60)" to="(1240,60)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(1120,160)" to="(1120,560)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(1200,80)" to="(1200,480)"/>
    <wire from="(880,620)" to="(930,620)"/>
    <wire from="(1020,190)" to="(1020,520)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(380,190)" to="(380,520)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(1000,170)" to="(1110,170)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(1230,50)" to="(1240,50)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(120,560)" to="(340,560)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(160,70)" to="(630,70)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(1120,560)" to="(1250,560)"/>
    <wire from="(910,630)" to="(910,820)"/>
    <wire from="(1260,220)" to="(1290,220)"/>
    <wire from="(110,10)" to="(110,570)"/>
    <wire from="(1090,190)" to="(1240,190)"/>
    <wire from="(350,220)" to="(350,730)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(560,820)" to="(570,820)"/>
    <wire from="(1030,200)" to="(1030,590)"/>
    <wire from="(1290,530)" to="(1330,530)"/>
    <wire from="(740,30)" to="(1290,30)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(670,180)" to="(960,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(690,60)" to="(690,230)"/>
    <wire from="(1100,180)" to="(1240,180)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(330,240)" to="(330,550)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(650,50)" to="(650,290)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(270,630)" to="(270,880)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(1150,130)" to="(1150,530)"/>
    <wire from="(1230,50)" to="(1230,450)"/>
    <wire from="(880,160)" to="(880,170)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(580,690)" to="(580,760)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(870,310)" to="(870,340)"/>
    <wire from="(680,320)" to="(970,320)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(1130,550)" to="(1250,550)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(930,620)" to="(930,830)"/>
    <wire from="(720,90)" to="(1190,90)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(1110,170)" to="(1240,170)"/>
    <wire from="(620,80)" to="(620,520)"/>
    <wire from="(200,110)" to="(200,480)"/>
    <wire from="(700,70)" to="(700,310)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,750)" to="(680,750)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(1030,200)" to="(1080,200)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(1140,540)" to="(1250,540)"/>
    <wire from="(190,100)" to="(190,490)"/>
    <wire from="(880,610)" to="(880,620)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(180,90)" to="(180,500)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(590,110)" to="(590,730)"/>
    <wire from="(980,150)" to="(1130,150)"/>
    <wire from="(190,100)" to="(600,100)"/>
    <wire from="(710,80)" to="(710,380)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(170,80)" to="(170,510)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(140,50)" to="(650,50)"/>
    <wire from="(1100,180)" to="(1100,580)"/>
    <wire from="(160,70)" to="(160,520)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(1180,100)" to="(1180,500)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1150,530)" to="(1250,530)"/>
    <wire from="(770,660)" to="(770,730)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(150,60)" to="(150,530)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(1120,160)" to="(1240,160)"/>
    <wire from="(1270,610)" to="(1270,880)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(140,50)" to="(140,540)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(720,90)" to="(720,460)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(130,40)" to="(130,550)"/>
    <wire from="(430,610)" to="(430,680)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(1130,150)" to="(1240,150)"/>
    <wire from="(560,600)" to="(740,600)"/>
    <wire from="(310,260)" to="(310,530)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(770,470)" to="(770,540)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(120,30)" to="(120,560)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(830,590)" to="(830,800)"/>
    <wire from="(150,530)" to="(310,530)"/>
    <wire from="(730,100)" to="(730,530)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(560,460)" to="(720,460)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(1160,520)" to="(1250,520)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(1130,150)" to="(1130,550)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(1210,70)" to="(1210,470)"/>
    <wire from="(360,210)" to="(360,660)"/>
    <wire from="(700,70)" to="(1210,70)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(1140,140)" to="(1240,140)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(560,670)" to="(670,670)"/>
    <wire from="(910,260)" to="(910,340)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(740,110)" to="(740,600)"/>
    <wire from="(1170,510)" to="(1250,510)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(890,220)" to="(980,220)"/>
    <wire from="(1290,30)" to="(1290,220)"/>
    <wire from="(960,120)" to="(960,180)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(960,120)" to="(1160,120)"/>
    <wire from="(170,80)" to="(620,80)"/>
    <wire from="(660,40)" to="(660,220)"/>
    <wire from="(770,730)" to="(770,780)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(610,590)" to="(790,590)"/>
    <wire from="(590,730)" to="(770,730)"/>
    <wire from="(100,470)" to="(100,730)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(120,30)" to="(670,30)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(1180,500)" to="(1250,500)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(630,70)" to="(630,450)"/>
    <wire from="(1150,130)" to="(1240,130)"/>
    <wire from="(890,590)" to="(1030,590)"/>
    <wire from="(430,680)" to="(430,750)"/>
    <wire from="(1080,200)" to="(1080,600)"/>
    <wire from="(1160,120)" to="(1160,520)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(340,230)" to="(340,560)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(570,790)" to="(570,820)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(530,750)" to="(530,790)"/>
    <wire from="(1160,120)" to="(1240,120)"/>
    <wire from="(560,380)" to="(710,380)"/>
    <wire from="(290,280)" to="(290,510)"/>
    <wire from="(110,570)" to="(260,570)"/>
    <wire from="(970,130)" to="(970,320)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(730,100)" to="(1180,100)"/>
    <wire from="(600,100)" to="(600,660)"/>
    <wire from="(550,730)" to="(560,730)"/>
    <wire from="(560,590)" to="(560,600)"/>
    <wire from="(910,490)" to="(910,560)"/>
    <wire from="(110,10)" to="(740,10)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(140,540)" to="(320,540)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(680,50)" to="(1230,50)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(1190,490)" to="(1250,490)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,800)" to="(830,800)"/>
    <wire from="(1170,110)" to="(1240,110)"/>
    <wire from="(990,160)" to="(1120,160)"/>
    <wire from="(200,110)" to="(590,110)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="4" loc="(550,730)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(230,300)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(890,370)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read_Register1/RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register2/RT"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(820,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1290,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Read_Register2/RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(1350,362)" name="Text"/>
    <comp lib="4" loc="(890,520)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register1/RS"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="18"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="252" y="95">A</text>
      <polyline fill="none" points="241,60 301,100" stroke="#000000"/>
      <polyline fill="none" points="300,99 300,150" stroke="#000000"/>
      <polyline fill="none" points="240,113 253,121 240,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="279" y="154">Op</text>
      <polyline fill="none" points="240,130 240,181" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="288" y="134">Y</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="253" y="152">B</text>
      <polyline fill="none" points="299,150 241,181" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="286" y="103">Zero</text>
      <polyline fill="none" points="240,61 240,112" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="269" y="124">ALU</text>
      <circ-port height="8" pin="250,150" width="8" x="236" y="86"/>
      <circ-port height="8" pin="250,230" width="8" x="236" y="146"/>
      <circ-port height="10" pin="680,210" width="10" x="295" y="125"/>
      <circ-port height="10" pin="860,370" width="10" x="295" y="95"/>
      <circ-port height="8" pin="590,300" width="8" x="276" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(460,220)" to="(460,610)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(450,210)" to="(570,210)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(430,190)" to="(430,370)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(450,210)" to="(450,530)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(460,220)" to="(570,220)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(440,200)" to="(440,450)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NAND Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,450)" name="Comparator">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="NOR Gate">
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(731,525)" name="Text">
      <a name="text" val="000ADD, 001NAND, 010NOR, 011SLT,100SUB,101OR  "/>
    </comp>
    <comp lib="3" loc="(400,530)" name="Subtractor">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="width" val="18"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M182,40 Q186,50 190,40" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="183.0" cy="69.5" fill="#97ddff" rx="24.0" ry="31.5" stroke="none"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="181" y="55">ALU</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="182" y="66">Control</text>
      <circ-port height="8" pin="180,190" width="8" x="176" y="96"/>
      <circ-port height="8" pin="180,310" width="8" x="156" y="66"/>
      <circ-port height="10" pin="620,230" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M201,26 Q205,36 209,26" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="205.5" cy="107.0" fill="#ff5252" rx="56.5" ry="83.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="107">Control Unit</text>
      <circ-port height="10" pin="630,80" width="10" x="225" y="25"/>
      <circ-port height="10" pin="630,200" width="10" x="245" y="45"/>
      <circ-port height="10" pin="630,260" width="10" x="255" y="75"/>
      <circ-port height="10" pin="630,310" width="10" x="255" y="95"/>
      <circ-port height="10" pin="630,370" width="10" x="255" y="115"/>
      <circ-port height="10" pin="630,420" width="10" x="255" y="135"/>
      <circ-port height="10" pin="630,470" width="10" x="245" y="155"/>
      <circ-port height="10" pin="630,520" width="10" x="235" y="165"/>
      <circ-port height="10" pin="630,590" width="10" x="225" y="175"/>
      <circ-port height="8" pin="130,170" width="8" x="146" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="47"/>
    </appear>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(470,80)" to="(510,80)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(410,610)" to="(560,610)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(410,460)" to="(410,610)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(390,410)" to="(390,510)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(480,470)" to="(630,470)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,160)" to="(510,160)"/>
    <wire from="(250,110)" to="(390,110)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(390,110)" to="(390,230)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALUControlUpdated">
    <a name="circuit" val="ALUControlUpdated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M182,40 Q186,50 190,40" fill="none" stroke="#808080" stroke-width="2"/>
      <path d="M182,40 Q186,50 190,40" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="187.0" cy="69.5" fill="#97ddff" rx="24.0" ry="31.5" stroke="none"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="183" y="63">ALU</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="184" y="73">Control</text>
      <circ-port height="8" pin="180,190" width="8" x="186" y="96"/>
      <circ-port height="8" pin="190,290" width="8" x="156" y="66"/>
      <circ-port height="10" pin="820,240" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(240,300)" to="(430,300)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(250,250)" to="(660,250)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ControlUnitUpdated">
    <a name="circuit" val="ControlUnitUpdated"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="205.5" cy="107.0" fill="#ff5252" rx="56.5" ry="83.0" stroke="#000000"/>
      <path d="M201,26 Q205,36 209,26" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="107">Control Unit</text>
      <circ-port height="8" pin="150,170" width="8" x="146" y="96"/>
      <circ-port height="10" pin="640,80" width="10" x="225" y="25"/>
      <circ-port height="10" pin="640,200" width="10" x="245" y="45"/>
      <circ-port height="10" pin="640,260" width="10" x="255" y="65"/>
      <circ-port height="10" pin="640,310" width="10" x="255" y="85"/>
      <circ-port height="10" pin="640,370" width="10" x="255" y="105"/>
      <circ-port height="10" pin="640,420" width="10" x="255" y="125"/>
      <circ-port height="10" pin="640,470" width="10" x="245" y="145"/>
      <circ-port height="10" pin="640,520" width="10" x="235" y="165"/>
      <circ-port height="10" pin="640,610" width="10" x="225" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="47"/>
    </appear>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(550,80)" to="(640,80)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(260,110)" to="(400,110)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(490,420)" to="(640,420)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,50)" to="(460,50)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(420,460)" to="(420,600)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(400,260)" to="(640,260)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(480,50)" to="(500,50)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(440,540)" to="(440,650)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,650)" to="(520,650)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <comp lib="1" loc="(480,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
